spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/testsecurity?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.thymeleaf.check-template=false
spring.devtools.add-properties=true
logging.level.web=debug
server.port=9090

